# chatops-bot

./: pom.xml
src/main/java/io/github/rxxy/: Application.java  MainController.java  Robot.java
src/main/java/io/github/rxxy/adapter/: BotAdapter.java
src/main/java/io/github/rxxy/adapter/dingtalk/: DingTalkAdapter.java  DingUtil.java  RobotMessage.java
src/main/java/io/github/rxxy/model/: Input.java  Output.java
src/main/java/io/github/rxxy/script/: Script.java
src/main/resources/: application.properties  logback-spring.xml
