#spring.profiles.active=dev
server.port=8080
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u63A7\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# http\u54CD\u5E94\u7F16\u7801\u5F3A\u5236\u4E3Autf-8
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

